###
# OpenShift deployment
quarkus.kubernetes-client.trust-certs=true
# leaving the group blank make it inherit the active openshift project
quarkus.container-image.group=
quarkus.openshift.deployment-kind=Deployment

## Expose
quarkus.openshift.route.expose=true
## Route TLS configuration:
quarkus.openshift.route.target-port=http
quarkus.openshift.route.tls.termination=edge
quarkus.openshift.route.tls.insecure-edge-termination-policy=None

## Native
quarkus.openshift.build-strategy=docker
quarkus.native.container-build=true

## Native Resource
quarkus.kubernetes.resources.requests.memory=32Mi
quarkus.kubernetes.resources.requests.cpu=10m
quarkus.kubernetes.resources.limits.memory=64Mi
quarkus.kubernetes.resources.limits.cpu=50m

## To generate OpenAPI operationId
# mp.openapi.extensions.smallrye.operationIdStrategy=METHOD